<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
  <style>
    .card {
      width: 150px;
      height: auto;
    }

    .column {
      padding-top: 10px;
    }

    .resBody {
      background-image: url("images/wallpaper.png");
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size: 1920px 1800px;
      height: 100%;
    }

    /* * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #e9e9e9;
    }

    .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #2196f3;
      color: white;
    }

    .topnav .search-container {
      float: right;
    }

    .topnav input[type="text"] {
      padding: 6px;
      margin-top: 8px;
      font-size: 17px;
      border: none;
    }

    .topnav .search-container button {
      float: right;
      padding: 6px 10px;
      margin-top: 8px;
      margin-right: 16px;
      background: #ddd;
      font-size: 17px;
      border: none;
      cursor: pointer;
    }

    .topnav .search-container button:hover {
      background: #ccc;
    }

    @media screen and (max-width: 600px) {
      .topnav .search-container {
        float: none;
      }

      .topnav a,
      .topnav input[type="text"],
      .topnav .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }

      .topnav input[type="text"] {
        border: 1px solid #ccc;
      }
    } */
  </style>
</head>

<body class="resBody">
  <nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid">
      <label for="customers" style="color: aliceblue">Customers:</label>
      <div class="dropdown">
        <select name="customers" id="customers"></select>
      </div>
      <div class="search-container">
        <input class="form-control" type="number" placeholder="Enter number of occupants" name="search"
          id="occupants" />
        <!-- <button onclick="load()"><i class="fa fa-search" style="color: rgb(134, 198, 37)"></i></button> -->
      </div>
      <button onclick="load()"><i class="fa fa-search" style="color: rgb(134, 198, 37)"></i></button>
    </div>
  </nav>
  <!-- New code for tables -->
  <div class="container" id="mydiv">
    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3" id="row"></div>
  </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<script>
  function loadData() {
    $.get("/restaurant/customer/list").done((items) => {
      var html = "";
      for (var each in items) {
        var newCustomer = items[each];
        html +=
          '<option value="' +
          newCustomer._id +
          '">' +
          items[each].name +
          "</option>";
      }
      $("#customers").html(html);
      $("#customers").selectpicker();
    });
  }

  loadData();

  function book(tableId, customerId) {
    alert("booking  " + tableId + " for " + customerId);

    $.ajax({
      url: "/restaurant/occupancy/add",
      method: "POST",
      contentType: "application/json",
      data: JSON.stringify({
        tableId: tableId,
        customerId: customerId,
        booked: true,
      }),
    }).done((res) => {
      console.log(res);
    });
  }

  function load() {
    var occupants = $("#occupants").val();
    if (occupants <= 0) {
      alert("Please enter a valid number");
      return;
    }
    $.ajax({
      url: "/restaurant/reservations/list",
      method: "POST",
      data: { occupants: occupants },
    }).done((items) => {
      console.log(items);

      for (var each in items) {
        var spot = items[each];

        var col = document.createElement("div");
        col.classList.add("column");

        var card = document.createElement("div");
        card.classList.add("card");
        var body = document.createElement("div");
        body.classList.add("card-body");

        var label = document.createElement("label");
        label.innerHTML = "Available: " + `${spot.name}`;

        var capLabel = document.createElement("label");
        capLabel.innerHTML = "Capacity: " + `${spot.capacity}`;

        var link = document.createElement("a");
        link.classList.add("button");
        link.onclick = function () {
          book(this.spot._id, $("#customers").val());
        }.bind({ spot: spot });
        link.innerHTML = "Book Table";
        link.className = "btn btn-primary stretched-link";

        // body.classList.add("i");
        // body.appendChild('<i class="fa fa-trash-o" aria-hidden="true"></i>');

        console.log(body);

        body.append(label, capLabel, link);
        card.append(body);
        col.append(card);
        $("#row").append(col);
        // $("#mydiv").append(row);
        // document.getElementById("mydiv").style.border = "thick solid #0000FF";
      }
    });
  }
</script>

</html>


<!-- <nav class="navbar navbar-dark bg-dark">
  <div class="container-fluid">
    <label for="customers" style="color: aliceblue">Customers:</label>
    <div class="dropdown">
      <select name="customers" id="customers"></select>
    </div>
    <form class="d-flex">
      <input class="form-control me-2" type="number" placeholder="Enter number of occupants" id="occupants">
      <button class="btn btn-outline-success" onclick="load()">Search</button>
    </form>
  </div>
</nav> -->